# grydemo

./: .gitignore  README.md  deploy.sh  frontend-server.js  frontend-test.html  kafka-demo-server.js  kafka-demo.html  kafka-frontend-server.js  kafka-implementation-report.md  test-results.md  test-server.js  功能验证指南.md  手工部署说明.md  需求实现对应说明.md
gry-project/: README.md  docker-compose.yml
gry-project/backend/: Dockerfile  pom.xml
gry-project/backend/src/main/java/com/gry/demo/: DemoApplication.java
gry-project/backend/src/main/java/com/gry/demo/config/: KafkaConfig.java
gry-project/backend/src/main/java/com/gry/demo/controller/: OrderController.java  ProductController.java  UserController.java
gry-project/backend/src/main/java/com/gry/demo/dto/: ApiResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
gry-project/backend/src/main/java/com/gry/demo/entity/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
gry-project/backend/src/main/java/com/gry/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gry-project/backend/src/main/java/com/gry/demo/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
gry-project/backend/src/main/java/com/gry/demo/service/: KafkaConsumerService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
gry-project/backend/src/main/resources/: application-docker.yml  application.yml  data.sql
gry-project/backend/src/test/java/com/gry/demo/: DemoApplicationTest.java
gry-project/backend/src/test/java/com/gry/demo/controller/: UserControllerTest.java
gry-project/backend/src/test/java/com/gry/demo/service/: ProductServiceTest.java  UserServiceTest.java
gry-project/docs/: basic-design.md  deployment-guide.md  detailed-design.md  project-summary.md
gry-project/frontend/: Dockerfile  nginx.conf  package.json
gry-project/frontend/public/: index.html
gry-project/frontend/src/: App.css  App.js
gry-project/frontend/src/components/: UserForm.js  UserForm.test.js
gry-project/frontend/src/context/: AppContext.js
gry-project/frontend/src/pages/: HomePage.js  OrderDetailPage.js  OrdersPage.js  ProductDetailPage.js  ProductsPage.js  UserDetailPage.js  UsersPage.js
gry-project/frontend/src/services/: api.js
gry-project/monitoring/: prometheus.yml
